App1/App1MainWindow.xaml

<Window
	x:Class="App1.App1MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:App1"
	mc:Ignorable="d"
	Title="MainWindow"
	Height="450"
	Width="800"
	Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="5*" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBox
			x:Name="textBox1"
			HorizontalAlignment="Left"
			Height="235"
			Margin="10,10,0,0"
			TextWrapping="Wrap"
			Text="TextBlock"
			VerticalAlignment="Top"
			Width="774"
			Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
		<Button
			x:Name="button"
			Content="Done"
			HorizontalAlignment="Right"
			Height="46"
			Margin="0,0,9.6,10"
			VerticalAlignment="Bottom"
			Width="122"
			Click="Button_Click"
			Grid.Row="1" />
		<Image
			x:Name="image"
			HorizontalAlignment="Left"
			Height="133"
			Margin="18,263,0,0"
			VerticalAlignment="Top"
			Width="137"
			Grid.RowSpan="2" />
		<!-- Source="Resources/ic_launcher.png"  -->
		<Image
			x:Name="image1"
			HorizontalAlignment="Left"
			Height="133"
			Margin="171,263,0,0"
			VerticalAlignment="Top"
			Width="136"
			Grid.RowSpan="2" />
		<!-- Source="Resources/Robot.png" -->
		<Button
			x:Name="dialog"
			Grid.Row="0"
			Content="Dialog"
			HorizontalAlignment="Right"
			Height="46"
			Margin="0,0,10,0"
			VerticalAlignment="Bottom"
			Width="122"
			Click="Dialog_OnClick"
			/>

	</Grid>
</Window>