SharedResources/SharedDialogBox.xaml

<Window
	x:Class="SharedResources.SharedDialogBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:res="clr-namespace:SharedResources.Resources"
	mc:Ignorable="d"
	Title="SharedDialogBox"
	Height="450"
	Width="800"
	Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
	<!-- xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging" -->
	<!-- xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging" -->
	<!-- xmlns:utilities="clr-namespace:Microsoft.VisualStudio.Utilities;assembly=Microsoft.VisualStudio.Utilities" -->
	<!-- xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog" -->
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="WpfStyles/DialogStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid
		
		
		>
		<TextBlock
			x:Name="textBlock"
			HorizontalAlignment="Left"
			Height="260"
			Margin="10,10,0,0"
			TextWrapping="Wrap"
			Text="{x:Static res:SharedStrings.SharedDialogBoxText}"
			VerticalAlignment="Top"
			Width="774"
			Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
		<Button
			x:Name="Done"
			Style="{StaticResource ButtonStyle}"
			Content="Done"
			Height="46"
			Width="132"
			Click="button_Click"
			Margin="0,0,10,10" 
			/>
		<Image
			x:Name="image"
			
			HorizontalAlignment="Left"
			Height="100"
			Margin="10,310,0,0"
			VerticalAlignment="Top"
			Width="100" />
		<Image
			x:Name="image_Copy"
			HorizontalAlignment="Left"
			Height="100"
			Margin="115,310,0,0"
			VerticalAlignment="Top"
			Width="100"
			/>

	</Grid>
</Window>
